# Project: Tic-Tac-Toe_Alpha
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o kursorOut.o tampilanAwal.o dashboard.o inputNama.o
LINKOBJ  = main.o kursorOut.o tampilanAwal.o dashboard.o inputNama.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tic-Tac-Toe_Alpha.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

kursorOut.o: kursorOut.cpp
	$(CPP) -c kursorOut.cpp -o kursorOut.o $(CXXFLAGS)

tampilanAwal.o: tampilanAwal.cpp
	$(CPP) -c tampilanAwal.cpp -o tampilanAwal.o $(CXXFLAGS)

dashboard.o: dashboard.cpp
	$(CPP) -c dashboard.cpp -o dashboard.o $(CXXFLAGS)

inputNama.o: inputNama.cpp
	$(CPP) -c inputNama.cpp -o inputNama.o $(CXXFLAGS)
